# Sequence-Programming-Language

./: Husky.seq  README.md  SeqEditor.seq  SequenceLang.sln  SpeedLoopingTest.seq
Examples/: HelloWorld.seq  if-else.seq
ITEJA_CustomLanguage/: EncrypltionAlgortim.cs  EncryptEngine.cs  EncryptStringSample.cs  MyHelper.cs  Program.cs  SequenceLang.csproj  seqc.csproj  test1_recursion.seq  test2_cycles.seq  test3_conditions.seq
ITEJA_CustomLanguage/AbstractSyntaxTree/: Condition.cs  ICondition.cs  ISyntaxTreeCreator.cs  SyntaxTreeCreator.cs
ITEJA_CustomLanguage/AbstractSyntaxTree/LogicBlocks/: MainClass.cs
ITEJA_CustomLanguage/AbstractSyntaxTree/LogicBlocks/TokenClasses/: AudioStatment.cs  ClearFile.cs  ConsecutiveInputStatment.cs  IRedefinitionStatement.cs  IRunStatement.cs  IStatement.cs  InputStatement.cs  PrintLnStatement.cs  PrintStatement.cs  RandintStatement.cs  ReadFile.cs  RedefinitionStatement.cs  RunStatement.cs  SleepStatment.cs  TestSyntaxStatement.cs  WriteFile.cs
ITEJA_CustomLanguage/AbstractSyntaxTree/LogicBlocks/TokenClasses/BodyStatements/: IBodyStatement.cs  IConditionIfStatement.cs  IForCycleStatement.cs  IMethod.cs
ITEJA_CustomLanguage/AbstractSyntaxTree/LogicBlocks/TokenClasses/BodyStatements/Classes/: ConditionIfStatement.cs  ForCycleStatement.cs  Method.cs
ITEJA_CustomLanguage/AbstractSyntaxTree/LogicBlocks/TokenClasses/Variables/: IIntegerVariable.cs  IStringVariable.cs  IVariable.cs  IntegerVariable.cs  StringVariable.cs
ITEJA_CustomLanguage/AbstractSyntaxTree/LogicBlocks/TokenClasses/Variables/CalculateInteger/: Expression.cs  Factor.cs  Term.cs
ITEJA_CustomLanguage/Lexer/: ILexer.cs  LexerCreator.cs  Token.cs  TokenType.cs
