#! A program to descibe a husky.

string globalHuskyAge = "";


describeHusky(string huskyName) {

		#! Variables
		string furColor = "black/white"; #
		string eyeColor = "blue";
		string huskySize = "medium";
		integer age = 0;
		print("Enter husky age: ");
		input = age;
		println("");
		println("Results ------------------------------------------------------->");
		println("");
		
		globalHuskyAge = huskyName;
		
		#! Logic
		print("Husky name: ");
		print(huskyName);
		println("");
		print("Husky fur color: ");
		print(furColor);
		println("");
		print("Husky eye color: ");
		print(eyeColor);
		println("");
		print("Husky age: ");
		print(age);
		println("");
		print("Husky size: ");
		print(huskySize);
		println("");
				
		integer randomAction = 4;
		randint = randomAction;
		
		if (randomAction == 1){
			run huskyBark();
		} else {
			if(randomAction == 2){
				run huskyWhine();
			} else {
				if(randomAction == 3){
					run huskyLick();
				} else {
					if(randomAction == 4){
						#!println("The husky speaks!");
						run huskySpeak();

					}
					
				}
			}
		}
		
		run huskySleep();
		
		run huskyCalculateToDogYears(age);
		

}

#! Make the digital husky speak

huskySpeak() {
		println("Owrowrowrowrow!");

}

huskyBark() {
		println("Woof!");

}

huskyWhine() {
		println("Whineeeeee...");
}

huskyLick(){
		println("Wuv you wuv you wuv you!");
}

huskySleep(){
		println("ZZZZZZZZZZZZZZZZ...");
}

huskyCalculateToDogYears(integer age){
		print(globalHuskyAge);
		print("'s");
		print(" age (in dog years): ");
		if(age == 1){
			print("15 years.");
		} else {
			if(age == 2){
				print("24 years.");
			} else {
				if(age == 3){
					print("28 years.");
			}	else {
				println("Beyond mathematical capability currently.");
			}
			}
		}
		

}

#! Main class:

program() {
		print("Enter your husky's name: ");
		string myHuskyName = "";
		input = myHuskyName;
		run describeHusky(myHuskyName);
}
