<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="System.Windows.Extensions" />
    <None Remove="NAudio" />
    <None Remove="Vanara.PInvoke.Multimedia" />
    <None Remove="NAudio.Lame" />
    <None Remove="NAudio.Core" />
    <None Remove="NAudio.Wasapi" />
    <None Remove="NAudio.WinMM" />
    <None Remove="NAudio.Midi" />
    <None Remove="NAudio.Asio" />
  </ItemGroup>
  <ItemGroup>
    <None Update="code.vpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test4_complex.vpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test4_everything_and_nested.vpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test4_everything_nested.vpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test4_variables.vpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test_recursion.vpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Vanara.PInvoke.Multimedia" Version="3.4.0" />
    <PackageReference Include="NAudio.Lame" Version="2.0.1" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Midi" Version="2.0.1" />
    <PackageReference Include="NAudio.Asio" Version="2.0.0" />
  </ItemGroup>
</Project>
